{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "public", ".obsidian"],
  "compilerOptions": {
    "plugins": [
      { "name": "@astrojs/ts-plugin" },
    ],
    "paths": {
      "@components/*": ["./src/components/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@styles/*": ["./src/styles/*"],
      "@attachments/*": ["./src/content/attachments/*"]
    },
    "verbatimModuleSyntax": true
  }
}
